# POSTGRES
POSTGRES_USER=starjobs
POSTGRES_PASSWORD=starjobs
POSTGRES_DB=starjobs

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=database
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3001

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# Mail/Sendgrid
# SENDGRID_API_KEY=starjobs-sendgrid-api-key
# SENDGRID_FROM=no-reply@starjobs.com.ph
# SENDGRID_FROM_NAME=Starjobs
# SENDGRID_TEMPLATE=starjobs-template