REACT_APP_API_URL=http://localhost:7003/api/internal/v1
#REACT_APP_API_URL=https://staging.api.starjobs.com.ph/api/internal/v1
#REACT_APP_API_URL=https://staging.api.starjobs.com.ph/api/internal/v1

REACT_APP_SOCKET_URL=http://localhost:7003/api
REACT_APP_CLIENT_URL=https://www.staging.starjobs.com.ph/
REACT_APP_DISCORD_URL=https://discord.com/api/webhooks
REACT_APP_DISCORD_KEY=918068490764685322/qhSP-606Ds8LM7wfS83K0CFcytfQEygpN7VH-y8MEGmNxOAecKiwf9KClO4hBVYXm6-V
REACT_APP_IMAGE_URL=https://staging-starjobs.s3.ap-southeast-1.amazonaws.com/
REACT_APP_VAPID_KEY=BFkB0YHBjBI9naNyACzu4iwBoONMP9b8TOoIAgFvhSULLuOVr18kPSjPeaP25aAZHuVBj8ly2QpXN3g6KBx61NY

REACT_APP_PUSHER_APP_CLUSTER=ap1
REACT_APP_PUSHER_APP_KEY=8d815909ded25dc0ddea

REACT_APP_TAWK_TO=https://tawk.to/chat/61d41182969d3d2539a07e6e/1foi68pu3