PORT=7003
CORS=1
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=refreshsecret

; MONGODB_KEY=mongodb+srv://admin:SparkleStar2020@starjobs.uqugt.mongodb.net/starjobs-production?retryWrites=true&w=majority
MONGODB_KEY=mongodb+srv://admin:SparkleStar2020@starjobs.uqugt.mongodb.net/starjobs-staging?retryWrites=true&w=majority

SG_KEY2=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
SG_KEY=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
SG_EMAIL=no-reply@starjobs.com.ph
FCM_SERVER_KEY=AAAAY135TI0:APA91bEGiX2z-b32HpogzE-xWD4k1e-2hH8wBbf1ia9KkRz3VjB1D15VKSnDs5qLudlFzy1WVC9AmjAdmhXCA45wWHVvZzMvaPd-LMkhYq8oNOCdD9XZttYvx2nGhlw5XDxfj2wNcsu8

BUCKET=staging-starjobs
BUCKET_URL=https://staging-starjobs.s3.ap-southeast-2.amazonaws.com/
REGION=ap-southeast-1
AWS_SES_ACCESS_KEY_ID=AKIA3GMN5RL2BCX6PZ5P
AWS_SES_ACCESS_KEY=7ATuHAC6ULa5+0S9vxnIHCF6l16DiH+sTNnXOoqw

QUOTAGUARDSTATIC_URL=quotaguardstatic-deep-53915
FIXIE_URL=http://fixie:gWq7GblMRhfLeFA@velodrome.usefixie.com:80

PUSHER_APP_ID=1307344
PUSHER_APP_KEY=8d815909ded25dc0ddea
PUSHER_APP_SECRET=56e2cbc123873b21f3ce
PUSHER_APP_CLUSTER=ap1


MAILER=https://q9ffufgi6h.execute-api.ap-southeast-1.amazonaws.com/dev/internal/v1/mailer


TWILIO_ACCOUNT_SID=AC3d70747a7cba1a1d82ce1be164905ec5
TWILIO_AUTH_TOKEN=0fe7ddbdb12e4c4a4bc3acedd7c63323
TWILIO_PHONE_NUMBER=(407) 315-2580



# git subtree push --prefix api heroku master