PORT=7004
CORS=1
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=refreshsecret
SESSION_SECRET=sessionsecret

; MONGODB_KEY=mongodb+srv://admin:SparkleStar2020@starjobs.uqugt.mongodb.net/starjobs-production?retryWrites=true&w=majority
MONGODB_KEY=mongodb+srv://admin:SparkleStar2020@starjobs.uqugt.mongodb.net/starjobs-staging?retryWrites=true&w=majority

REDIS_HOST=ec2-44-207-182-244.compute-1.amazonaws.com
REDIS_PORT=23170
REDIS_PASSWORD=p8d14aad55023afb1686120136927dc26ab1efc7cbd30829e2c60c9908953bb3d
REDIS_URL=redis://:p45326ba3bd5e55e87753f9c38bfd2cb45c32323bd15ccf0a464bbab91bd1834a@ec2-34-200-0-40.compute-1.amazonaws.com:9750