PORT=7004
CORS=1
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=refreshsecret

; MONGODB_KEY=mongodb+srv://admin:SparkleStar2020@starjobs.uqugt.mongodb.net/starjobs-production?retryWrites=true&w=majority
MONGODB_KEY=mongodb+srv://admin:SparkleStar2020@starjobs.uqugt.mongodb.net/starjobs-staging?retryWrites=true&w=majority