# Express Settings
PORT=7003
CORS=1
API_VERSION=v1

# JWT token
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=refreshsecret
SESSION_SECRET=sessionsecret

# Postgres
# POSTGRES
POSTGRES_USER=mjdiciskdmcdet
POSTGRES_PASSWORD=ad74aa3d497d2ef7ce8e33373b27aba47416b921a2d1347802b0c0802807de42
POSTGRES_DB=da5dhdh09qk1bo

# Nest run locally
DB_HOST=ec2-34-198-186-145.compute-1.amazonaws.com
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=SparkleStar2020
MONGO_DB=starjobs-staging
# MONGO_DB=starjobs-production

MONGO_HOST=starjobs.uqugt.mongodb.net

MONGO_DATABASE_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority

# SG_KEY=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
SG_KEY=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
SG_EMAIL=no-reply@starjobs.com.ph

# Firebase FCM
FCM_SERVER_KEY=AAAA4r-Yg4A:APA91bHUWV4WvR0zwPMTF9ukmZC5SsvQeppJpAtACMWfBlDjI_021R2ut6bJfrHTFn9DVtTrhXpQ0-jNRgAG3hVOQAV4yYGzZbFu2ZAf26LcsCNOaGm4fOYBaPmH0YYG9fqOSOl5bGLt

# AWS S3
BUCKET=staging-starjobs
BUCKET_URL=https://staging-starjobs.s3.ap-southeast-2.amazonaws.com/
REGION=ap-southeast-1
AWS_SES_ACCESS_KEY_ID=AKIA3GMN5RL2BCX6PZ5P
AWS_SES_ACCESS_KEY=7ATuHAC6ULa5+0S9vxnIHCF6l16DiH+sTNnXOoqw

# Pusher JS
PUSHER_APP_ID=1307343
PUSHER_APP_KEY=2eefc9556ed5b2076507
PUSHER_APP_SECRET=a6dfade6fe24189859b8
PUSHER_APP_CLUSTER=ap1

# AWS Lambda
MAILER=https://q9ffufgi6h.execute-api.ap-southeast-1.amazonaws.com/dev/internal/v1/mailer

# Twilio
TWILIO_ACCOUNT_SID=AC3d70747a7cba1a1d82ce1be164905ec5
TWILIO_AUTH_TOKEN=0fe7ddbdb12e4c4a4bc3acedd7c63323
TWILIO_PHONE_NUMBER=(407) 315-2580

# Frontend URL
FRONTEND_URL=http://localhost:3000

# git subtree push --prefix api heroku master