name: Cron Job Deploy 
on:
  push:
    branches:
      - main
    paths:
    - 'cron-job/**'
  workflow_dispatch:
    branches:
      - main
    paths:
    - 'cron-job/**'
  
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Add cron remote origin
        run: |
          git remote add heroku-api https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/sj-cron-jobs.git
      - name: Deploy api to Heroku
        run: |
          git subtree push --prefix api heroku-api master