on:
  push:
    branches:
      - main
    paths:
    - 'gatsby/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: starjobs-gatsby
          ref: 'main'
          token:  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
      - name: setup git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<eduardo.quintos23@gmail.com>"
      - run: git push origin main